# Plugin info
plugin.name = user-privilege
plugin.version = 1.0.0
plugin.description = Lider User Privilege Plugin
plugin.machine.oriented = true
plugin.user.oriented = false
plugin.policy.plugin = true
plugin.x.based = false
# Plugin distro
plugin.distro.host = repo.liderahenk.org.tr
plugin.distro.username = distro
plugin.distro.password = !Distr0
plugin.distro.path = /opt/ahenk-distro/user-privilege-1.0.0-SNAPSHOT.deb